# DDZ.AppTemplate

./: .gitignore  .gitmodules  DDZ.__AppName__.sln  README.md  publish.sh
.omni/: project.json
docker/: .env.example  Dockerfile  compose.yml
src/backend/DDZ.__AppName__.API/: DDZ.__AppName__.API.csproj  Program.cs  appsettings.json
src/backend/DDZ.__AppName__.API/Controllers/: AuthController.cs  LoginRequest.cs
src/backend/DDZ.__AppName__.API/Data/: AppDbContext.cs  AppLocalRolesProvider.cs
src/backend/DDZ.__AppName__.API/Properties/: launchSettings.json
src/backend/DDZ.__AppName__.API/Services/: HttpCurrentUserProvider.cs  IJwtService.cs  JwtResult.cs  JwtService.cs  JwtSettings.cs
src/frontend/: index.html  package.json  tsconfig.app.json  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/dashboard/: Dashboard.tsx
src/frontend/src/components/layout/: AppHeader.tsx  Layout.tsx
src/frontend/src/lib/: api.ts
